# This file is the master GN build configuration, all variables
# declare here will be implicitly global.
#
# Copyright (c) [2020] Huawei Technologies Co.,Ltd.All rights reserved.
#
# OpenArkCompiler is licensed under the Mulan PSL v1.
# You can use this software according to the terms and conditions of the Mulan PSL v1.
# You may obtain a copy of Mulan PSL v1 at:
#
#     http://license.coscl.org.cn/MulanPSL
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v1 for more details.
#

# List all the input args
declare_args() {
  GN_INSTALL_PREFIX = ""
  GN_BUILD_TYPE = ""
  HOST_ARCH = 64
  MIR_JAVA = 1
}

# Define global args
MAPLE_ROOT = "${GN_INSTALL_PREFIX}"
DYNAMICLANG = true
RC_V2 = true
TEST_BENCHMARK = false
MEMORY_LEAK_CHECK = false
MARK_CYCLE_ROOTS = false

OPENSOURCE_DEPS = "${MAPLE_ROOT}/src/deplibs"
OPENSOURCE_OUTPUT = "${MAPLE_ROOT}/output"
MAPLEALL_ROOT = "${MAPLE_ROOT}/src"
THIRD_PARTY_ROOT = "${MAPLE_ROOT}/src/third_party"

# Put all built library files under lib
GN_ARCHIVE_OUTPUT_DIRECTORY = "${GN_INSTALL_PREFIX}/output/lib"
GN_LIBRARY_OUTPUT_DIRECTORY = "${GN_INSTALL_PREFIX}/output/lib"

# Put all built binary files under bin
GN_BINARY_OUTPUT_DIRECTORY = "${GN_INSTALL_PREFIX}/output/bin"

import("${MAPLE_ROOT}/build/config.gni")

# C/CXX Build flags
cflags = []
cflags_cc = []
cflags_c = []
if (GN_BUILD_TYPE == "RELEASE") {
  cflags_cc += [
    "-O2",
    "-D_FORTIFY_SOURCE=2",
  ]
  cflags_c += [
    "-O2",
    "-D_FORTIFY_SOURCE=2",
  ]
} else if (GN_BUILD_TYPE == "DEBUG") {
  cflags_cc += [
    "-O0",
    "-g3",
    "-fstack-check",
  ]
  cflags_c += [
    "-O0",
    "-g3",
    "-fstack-check",
  ]
} else {
  cflags_cc += [
    "-O2",
    "-g",
  ]
  cflags_c += [
    "-O2",
    "-g",
  ]
}

cflags_c += [
  "-Wall",
  "-fstack-protector-strong",
  "-fPIC",
  "-fPIE",
  "-fvisibility=hidden",
]
cflags_cc += [
  "-Wall",
  "-fstack-protector-strong",
  "-fPIC",
  "-fPIE",
  "-fvisibility=hidden",
]

if (HOST_ARCH == 64) {
  cflags_c += [ "-m64" ]
  cflags_cc += [ "-m64" ]
} else {
  cflags_c += [ "-m32" ]
  cflags_cc += [ "-m32" ]
}

if (DYNAMICLANG) {
  cflags_cc += [ "-DDYNAMICLANG" ]
}

if (RC_V2) {
  cflags_cc += [ "-DRC_NO_MMAP" ]
}

if (TEST_BENCHMARK) {
  cflags_cc += [ "-DTEST_BENCHMARK" ]
}

if (MEMORY_LEAK_CHECK) {
  cflags_cc += [ "-DMEMORY_LEAK_CHECK" ]
}

if (MARK_CYCLE_ROOTS) {
  cflags_cc += [ "-DMARK_CYCLE_ROOTS" ]
}

cflags_cc += [ "-DMIR_FEATURE_FULL=1" ]

if (MIR_JAVA == 1) {
  TARGET = "aarch64"
  cflags_cc += [ "-DMIR_JAVA=1" ]
} else {
  TARGET = "vm"
  cflags_cc += [ "-DMIR_JAVA=0" ]
}
